*{
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-auto-columns: repeat(12, 1fr);
    grid-auto-rows: 250px 1fr 4fr 1fr;
}

header{
    background-color: seagreen;
    grid-column: span 12;
}

header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav{
    background-color: orange;
    grid-column: span 12;
}

aside{
    background-color: blueviolet;
    grid-column: span 3;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    place-items: center;
}


main{
    background-color: seagreen;
    grid-column: span 9;
}


footer{
    background-color: fuchsia;
    grid-column: span 12;
}


.fb{
background-color: blue;
color: yellow;
flex: 1;
font-size: 3rem;
display: flex;
justify-content: center;
align-items: center;
}


.gs{
background-color: yellow;
color: red;
display: flex;
flex: 1;
font-size: 3rem;
justify-content: center;
align-items: center;
}