*{
    padding: 0;
    margin: 0;

}

html,body #fullheight{
min-height: 100% !important;
height: 100%;
font-family: Arial, Helvetica, sans-serif;
background-color: black;
}


.container{
    height: 100%;
    background-color: black;
    justify-content: center;
    gap: 10px;
    margin: 50px;
    width: 400px;
    height: 500px;
    border-radius: 50px 50px 50px 50px;
}


.result{
    display: flex;
    justify-content: right;
    align-items: flex-end;
    color: white;
    margin: 50px;
    width: 350px;
    height: 150px;
    

}

.result span{
    margin-right: 60px;
    font-size: 135px;
    justify-self: flex-end;
}

.buttons {
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    gap: 20px;
    width: 100%;
    height: 60%;
    background-color: black;
    
    grid-template-columns: 25% 25% 25% 25%;
}


.item {
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 65px;
    color: white;
    border-radius: 100px;
    width: 110px;
    height: 110px;
    padding: 10px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
}
.item:hover{
    opacity: 0.7;
}
.percent {
    background-color: #a5a5a5;
    border: none;
    color: black;

}


.item1 {
    background-color: #a5a5a5;
    border: none;
}

.item3{
    background-color: #ff9f0A ;
}
.numbers, .comma{
    background-color: #343434;
    border: none;
}


.negative, .clear {
    color: black;
}

.itemZero {
    background-color: #343434;
    width: 230px;
    border-radius: 90px;
    grid-column: span 2;
    
}
